# contacts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohaymen/codeassignment/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaymen/codeassignment/contacts/: MyApplication.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/data/: LocalContactsProviderImpl.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/data/database/: ContactEntity.kt  ContactsDao.kt  ContactsDataBase.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/data/model/: LocalContact.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/data/repository/: ContactsRepositoryImpl.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/di/: AppModule.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/domain/: LocalContactsProvider.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/domain/model/: Contact.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/domain/repository/: ContactsRepository.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/domain/usecase/: GetContactsUseCase.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/presentation/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewHolder.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/presentation/main/: MainActivity.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/presentation/main/contact_details/: ContactDetailsFragment.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/presentation/main/contacts/: ContactsFragment.kt  ContactsListAdapter.kt  ContactsScreenState.kt  ContactsViewModel.kt
app/src/main/java/com/mohaymen/codeassignment/contacts/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_phone.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_contact_details.xml  fragment_contacts.xml  item_contacts_view.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/mohaymen/codeassignment/contacts/: ExampleUnitTest.kt
app/src/test/java/com/mohaymen/codeassignment/contacts/domain/repository/: FakeRepository.kt
app/src/test/java/com/mohaymen/codeassignment/contacts/presentation/main/contacts/: ContactsViewModelTest.kt
app/src/test/java/com/mohaymen/codeassignment/contacts/utils/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
